# smartmag

./: .gitignore  .project  README.md
.github/workflows/: maven.yml
docs/: ConfigurationManagement.md  DOCUMENTO_FINALE.md  Modelling.md  PeopleManagement.md  ProjectPlan.md  README.md  RequirementEngineering.md  SoftwareArchitecture.md  SoftwareDesign.md  SoftwareLifeCycle.md  SoftwareMaintenance.md  SoftwareQuality.md  Testing.md  bozza data stuctures.xopp
docs/UML/: ActivityDiagram_SmartMag.mdj  ClassDiagram_SmartMag.mdj  ClassDiagram_SmartMag_10_02_24.mdj  ComponentDiagram_SmartMag.mdj  SequenceDiagram_SmartMag.mdj  StateDiagram_SmartMag.mdj  UseCaseDiagram_SmartMag.mdj
proj_eclipse/: .classpath  .gitignore  .project  pom.xml
proj_eclipse/db/: db.sqlite
proj_eclipse/db/config/: db_creation.sql  drop_tables.sql
proj_eclipse/src/ingsw_proj_magazzino/: Test.java
proj_eclipse/src/ingsw_proj_magazzino/db/: Db.java
proj_eclipse/src/ingsw_proj_magazzino/db/utils/: CodeGenJOOQ.java  CreateDb.java
proj_eclipse/src/main/java/smartmag/: Box.java  LoginDialog.java  Movimentazione.java  Ordine.java  Prodotto.java  Prova.java  StatoMovimentazione.java  StatoOrdine.java  TipoOrdine.java  TipoUtente.java  Utente.java
proj_eclipse/src/main/java/smartmag/data/: Box.java  MovimId.java  Movimentazione.java  Ordine.java  Prodotto.java  StatoMovim.java  StatoMovimentazione.java  StatoOrdine.java  TipoOrdine.java  TipoUtente.java  Utente.java
proj_eclipse/src/main/java/smartmag/db/: Db.java
proj_eclipse/src/main/java/smartmag/db/utils/: CodeGenJOOQ.java  CreateDb.java  StrUtils.java
proj_eclipse/src/main/java/smartmag/models/: BaseModel.java  BoxModel.java  MovimenModel.java  OrderModel.java  ProdModel.java  ProductListModel.java  ProductModel.java  ProductOrderModel.java  UtenteModel.java
proj_eclipse/src/main/java/smartmag/models/ui/: BoxTableModel.java  MovimenTableModel.java  OrderTableModel.java  ProductOrderTableModel.java  ProductTableModel.java  UsersTableModel.java
proj_eclipse/src/main/java/smartmag/ui/: AssegnaProdottoDialog.java  BasicWindow.java  BoxPanel.java  BoxTableFrame.java  EditBoxDialog.java  EditProdDialog.java  LoginDialog.java  MainWindow.java  MovimTablePanel.java  MovimenMngmtPanel.java  NewProdDialog.java  OrderDialog.java  ProdPanel.java  ProdTableModel.java  ProdottiTableFrame.java  ProdottiTableModel.java  ProvaTabellaOrdini.java  TabellaOrdini.java  UserPanel.java  UsersMngmtPanel.java  UsersTablePanel.java
proj_eclipse/src/main/java/smartmag/ui/table_models/: BoxTableModel.java  MovimenTableModel.java  OrderTableModel.java  ProductOrderTableModel.java  ProductTableModel.java  UsersTableModel.java
proj_eclipse/src/main/java/smartmag/ui/utils/: BasicWindow.java
proj_eclipse/src/main/java/smartmag/utils/: PrintUtils.java  StrUtils.java  Tupla.java
proj_eclipse/src/test/java/smartmag/: BaseTest.java  ProdottoTest.java  ProvaTest.java
proj_eclipse/src/test/java/smartmag/data/: BoxTest.java  ProdottoTest.java
proj_eclipse/src/test/java/smartmag/models/: BoxModelTest.java  MovimenModelTest.java  OrderModelTest.java  ProductModelTest.java  UtenteModelTest.java
